Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: native package

Files: *
Copyright: © 2000, 2002, 2004-2006  Peter Palfrader <peter@palfrader.org>
           © 2004-2008  Christoph Berg <cb@df7cb.de>
           © 2001-2005  Simon Richter <sjr@debian.org>
           © 2005-2008  Thijs Kinkhorst <thijs@debian.org>
           © 2008-2011  Franck Joncourt <franck@debian.org>
License: BSD-3-clause

Files: caff/*
Copyright: © 2004-2006  Peter Palfrader <peter@palfrader.org>
           © 2005-2006  Christoph Berg <cb@df7cb.de>
           © 2014-2016  Guilhem Moulin <guilhem@debian.org>
License: BSD-3-clause

Files: gpgdir/*
Copyright: © 2002-2008  Michael B. Rash (mbr@cipherdyne.org)
License: GPL-2+
Comment: Downloaded from http://www.cipherdyne.com/gpgdir/ .

Files: gpg-key2ps/*
Copyright: © 2001-2005  Simon Richter <sjr@debian.org>
           © 2005-2008  Thijs Kinkhorst <thijs@debian.org>
           © 2005-2008  Christoph Berg <cb@df7cb.de>
License: GPL-2+

Files: gpglist/*
Copyright: © 2004  Uli Martens <uli@youam.net>
           © 2005  Peter Palfrader <peter@palfrader.org>
License: BSD-3-clause

Files: gpg-mailkeys/*
Copyright: © 2001-2005  Simon Richter <sjr@debian.org>
           © 2005  Thijs Kinkhorst <thijs@debian.org>
License: GPL-2+

Files: gpgparticipants/*
Copyright: © 2008  Philippe Teuwen <phil@teuwen.org>
License: GPL-2+

Files: gpgparticipants/gpgparticipants-prefill*
Copyright: © 2013  Stefan Huber <shuber@sthu.org>
           © 2014  Peter Palfrader <peter@palfrader.org>
License: MIT

Files: gpgsigs/*
Copyright: © 2004  Uli Martens <uli@youam.net>
           © 2004-2005  Peter Palfrader <peter@palfrader.org>
           © 2004-2007  Christoph Berg <cb@df7cb.de>
           © 2014-2015  Guilhem Moulin <guilhem@debian.org>
License: BSD-3-clause

Files: gpgwrap/*
Copyright: © 2004-2006  Karsten Scheibler <gpgwrap@unusedino.de>
License: GPL-2+
Comment: Downloaded from http://unusedino.de/gpgwrap/ .

Files: keyanalyze/*
Copyright: © 2001  M. Drew Streib <dtype@dtype.org>
           © 1997-2000  Thomas Roessler <roessler@guug.de>
           © 2001  Hal J. Burch <hburch@halport.lumeta.com>
           © 2001  Matt Kraai <kraai@alumni.carnegiemellon.edu>
           © 2001  Steve Langasek <vorlon@netexpress.net>
           © 2003-2004  Matthew Wilcox <willy@debian.org>
           © 1996-2000  Michael R. Elkins <me@cs.hmc.edu>
License: GPL-2
Comment: Downloaded from http://dtype.org/keyanalyze/code.php .

Files: keylookup/*
Copyright: © 2000, 2002  Christian Kurz <shorty@debian.org>
           © 2000, 2002, 2005  Peter Palfrader <peter@palfrader.org>
License: GPL-2+

Files: sig2dot/*
Copyright: © 2002  <Darxus@ChaosReigns.com>
           © 2003, 2005  Kevin M. Rosenberg <kmr@debian.org>
           © 2005-2006  Christoph Berg <cb@df7cb.de>
License: GPL-2+
Comment: Downloaded from http://www.chaosreigns.com/code/sig2dot/ .

Files: springgraph/*
Copyright: © 2002 <Darxus@ChaosReigns.com>
           © 2003-2005  Kevin M. Rosenberg <kmr@debian.org>
License: GPL-2+
Comment: Downloaded from http://www.chaosreigns.com/code/springgraph/ .

Files: keyart/*
Copyright: © 2014  Aaron Toponce <aaron.toponce@gmail.com>
           © 2016  Guilhem Moulin <guilhem@debian.org>
License:  BSD-2-clause

Files: gpg-key2latex/*
Copyright: © 2014-2016  Guilhem Moulin <guilhem@debian.org>
License:  GPL-3+

License: GPL-3+
 This package is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 3 of the License, or (at your
 option) any later version.
 .
 The full text of version 3 of the GPL is distributed in
 /usr/share/common-licenses/GPL-3 on Debian systems.

License: GPL-2+
 This package is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation; either version 2 of the License, or (at your
 option) any later version.
 .
 The full text of version 2 of the GPL is distributed in
 /usr/share/common-licenses/GPL-2 on Debian systems.

License: GPL-2
 This package is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the
 Free Software Foundation, version 2 of the License.
 .
 The full text of version 2 of the GPL is distributed in
 /usr/share/common-licenses/GPL-2 on Debian systems.

License: MIT
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.

License: BSD-2-clause
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
 TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
 PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

License: BSD-3-clause
 All rights reserved.
 .
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are
 met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this
    software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS
 BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
